<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title></title>     
        <link rel="stylesheet" href="galleryDabs.css"/>   
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=cyrillic" rel="stylesheet">
    </head> 
    <body>
        <div align="center" style="height: 8%;">
            <img src="img/%D1%82%D0%B8%D1%82%D1%83%D0%BB%20%D1%81%D0%B0%D0%B9%D1%82%D0%B0%20.jpg"
                 style="height: 100%; width: auto;"/>
        </div>
        <div style="height: 5%; background: #000">
           <div style="float: right; margin-right: 10px">
           </div>
        </div>
        <header align="center" class="flexConteiner">        
                <div align="center" >
                    <span style="color: #000;  font-family:sans-serif;">главная</span>
                    <hr style="background: #000; height:3px; "/>
                </div>
                <div  align="center">
                    <span style="color: #000; font-family:sans-serif;">граффити</span>
                     <hr style="background: #000; height:3px; "/>
                </div>
                <div  align="center">
                    <span style="color: #000; font-family:sans-serif;">о проекте</span>
                     <hr style="background: #000; height:3px; "/>
                </div>
                <div  align="center">
                    <span style="color: #000;  font-family:sans-serif;">москва</span>
                     <hr style="background: #000; height:3px; "/>
                </div>
                <div  align="center">
                    <span style="color: #000;  font-family:sans-serif;">галерея</span>
                     <hr style="background: #000; height:3px; "/>
                </div>        
        </header>
        <article>
            <div  class="main_article">
                <div class="article_header"> 
                    <span class="span_1"><b>HELLO</b></span><br/>
                    <span class="font_level2"><b>MY NAME IS</b></span>
                </div>
                <h1>Дима пог (506)</h1><br/>
                <div class="description_person">
                    <div style="width: 20%; height: auto; display: inline-block; margin: 0 auto;">
                        <img src="img/%D0%BF%D0%BE%D0%B3.png"/>
                        <div style="margin: 0 auto; ">
                            <img src="img/love_icon24px_png.png" style="width: 24px; height: auto"/>
                            <img src="img/watching24.png.png" style="width: 24px; height: auto "/>
                            <img src="img/FontAwesome_f012(0)_24.png" style="width: 24px; height: auto"/>
                        </div>  
                    </div>
                    <div class="param">
                        <br/>
                        <p class="font_level2" ы ><b>псевдоним:</b></p>
                        <br/>
                        <p class="font_level2"><b>начало деятельности:</b></p>
                        <br/>
                        <p class="font_level2"><b>стиль исполнения:</b></p>
                        <br/>
                        <p class="font_level2"><b>участие в команде:</b></p>  
                        <br/>
                    </div>              
                </div>                          
                <div style="background: #000; height: 2em; border-radius: 0 0 10px 10px ">
                </div>
          </div>
              <hr style="background: #000; height: 3px; width: 90%; margin: 0 auto; "/>
                <div style="text-align:center; width: 100%; margin: 10px; font-family: 'Open Sans',sans-serif">                   
                    <p style="font-family: 'Open Sans',sans-serif; width: 60%; margin: 0 auto">
                    граффити-художник из Оренбургской области, г. Гай. Более активный в граффити-культуре с 2010 года. Представитель самарского творческого объединения 
                    в Оренбурге. Технически сложные работы DimaSW отличает использование черных форм букв с яркими объемными элементами. Активно экспериментирует на разных поверхностях: стены, холсты, женское тело. Большое внимание уделяет скетчам. На стенах чаще рисует экспромтом. Отдает предпочтение шрифтам, нежели рисункам. Его работы можно встретить в нескольких городах: Москва, Санкт-Петербург, Екатеринбург, Челябинск, Магнитогорск, Нижний Новгород, Самара, Оренбург, Новый Уренгой.
                    </p>
                </div>
        </article>
        
    </body>
</html> 